.addJuego_Box {
    width: 380px;
    background: #0d8168;
    color: #fff;
    left: 50%;
    position: fixed;
    z-index: 9999;
    transform: translate(-50%, 30%);
    box-sizing: border-box;
    padding: 70px 30px;
}

.form-floating:not(.form-control:disabled)::before {
    width: 0px;
}

.addJuego_Box h2 {
    margin: 0;
    padding: 0 0 20px;
    text-align: center;
    font-size: 22px;
}

.addJuego_Box .avatar {
    width: 100px;
    height: 100px;
    border-radius: 20%;
    position: absolute;
    top: -50px;
    left: calc(50% - 50px);
}

.addJuego_Box label {
    margin: 0;
    padding: 0;
    padding-left: 2%;
    display: block;
}

.addJuego_Box input {
    width: 100%;
    margin-bottom: 20px;
}

.addJuego_Box input[type="text"],
.addJuego_Box input[type="number"],
.addJuego_Box select {
    border: none;
    border-bottom: 1px solid #ffffff;
    background: transparent;
    outline: none;
    height: 40px;
    width: 100%;
    color: #fff;
    font-size: 16px;
    padding-left: 3%;
}
.addJuego_Box option {
    color: #000000;
}

.addJuego_Box input[type="submit"] {
    border: none;
    outline: none;
    height: 40px;
    background: #640477;
    color: #fff;
    font-size: 18px;
    border-radius: 20px;
}

.btn-cancel {
    border: none;
    border-radius: 20px;
    background: #2c2c2c;
    color: #fff;
    font-size: 18px;
    height: 40px;
    width: 100%;
}
.btn-delete {
    border: none;
    border-radius: 20px;
    background: #2c2c2c;
    color: #fff;
    font-size: 18px;
    height: 40px;
    width: 80%;
}

@media screen and (max-width: 390px) {
    .addJuego_Box {
        display: block;
        width: 100%;
        height: 75%;
    }
}