.contenedorPS {
    margin: 0;
    padding: 0;
    background-image: url('../img/Fondos/Fondo_PlayStation.png');
    background-size: cover;
    font-family: sans-serif;
    overflow: auto;
}

.contenedorXbox {
    margin: 0;
    padding: 0;
    background-image: url('../img/Fondos/Fondo_Xbox.png');
    background-size: cover;
    font-family: sans-serif;
    overflow: auto;
}

.contenedorNint {
    margin: 0;
    padding: 0;
    background-image: url('../img/Fondos/Fondo_Nintendo.jpg');
    background-size: cover;
    font-family: sans-serif;
    overflow: auto;
}

.capaEmp {
    position: absolute;
    width: 80%;
    left: 50%;
    transform: translate(-50%, 10px);
}

#empr_box_PS {
    position: relative;
    background-color: #2c5891e1;
    width: 82%;
    padding: 3%;
    left: 50%;
    transform: translate(-50%, 5%);
}
#empr_box_PS .carousel-item img{
    position: relative;
    left: 50%;
    transform: translate(-50%, 0%);
    min-width: 189px;
    min-height: 140px;
}

#empr_box_Xbox {
    position: relative;
    background-color: #2c914ae1;
    width: 80%;
    padding: 3%;
    left: 50%;
    transform: translate(-50%, 5%);
}
#empr_box_Xbox .carousel-item img{
    position: relative;
    left: 50%;
    transform: translate(-50%, 0%);
    min-width: 189px;
    max-width: 800px;
    min-height: 200px;
    max-height: 377px;
}

#empr_box_Nint {
    position: relative;
    background-color: #912c2ce1;
    width: 80%;
    padding: 3%;
    left: 50%;
    transform: translate(-50%, 5%);
}
#empr_box_Nint .carousel-item img{
    position: relative;
    left: 50%;
    transform: translate(-50%, 0%);
    min-width: 189px;
    min-height: 140px;
}
#conten-nro-catalo {
    display: flex;
    justify-content: center;
    align-items: center;
}
#conten-nro-catalo input {
    text-align: center;
}
/*Juegos para carro*/
.contenedor {
    max-width: 1300px;
    padding: 0px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    contain: paint;
}

.contenedor .contenedor-items {
    margin: 2.5% 1%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 240px));
    grid-gap: 15px;
    place-content: center;
    grid-row-gap: 15px;
    width: 100%;
    transition: .3s;
}

.contenedor .contenedor-items .item {
    border: 1px solid #666;
    border-radius: 10px;
    padding: 20px;
    transition: .3s;
    display: grid;
    grid-template-rows: 1fr auto 35px;
}

/*Fondo de juegos para compra*/
/*Inicio*/
.backgroudPS {
    background: #0b055f;
    background-size: cover;
}

.backgroudXB {
    background: #07aa45;
    background-size: cover;
}

.backgroudNT {
    background: #aa0707;
    background-size: cover;
}

/*Fin*/
.contenedor .contenedor-items .item .img-item {
    padding-bottom: 3%;
    width: 100%;
}

.contenedor .contenedor-items .item:hover {
    box-shadow: 0 0 10px #666;
    scale: 1.05;
}

.contenedor .contenedor-items .item .titulo-item {
    color: #ffffff;
    padding-bottom: 3%;
    display: block;
    font-weight: bold;
    text-align: center;
    text-transform: uppercase;
}

.contenedor .contenedor-items .item .consola-item {
    border: #000e3a;
    background: #ffffff;
    display: block;
    text-align: center;
    font-weight: bold;
    font-size: 17px;
    color: #000000;
    margin: 0;
    padding: 0;
    
}

.contenedor .contenedor-items .item .boton-item {
    display: block;
    font-weight: bold;
    margin: 6px auto;
    border: none;
    color: #fff;
    padding: 5px 14px;
    border-radius: 5px;
    cursor: pointer;
}

#btnItemCliPS button {
    background-color: #01073a;
}

#btnItemCliXB button {
    background-color: #2c914ae1;
}

#btnItemCliNT button {
    background-color: #d69a18ad;
}
#btnItemGuePS button {
    background-color: #01073a;
}

#btnItemGueXB button {
    background-color: #2c914ae1;
}

#btnItemGueNT button {
    background-color: #d69a18ad;
}

/* seccion carrito */
.carrito {
    background: #f3f3f3;
    border: 1px solid #666;
    width: 100%;
    margin-top: 30px;
    border-radius: 10px;
    overflow: hidden;
    margin-bottom: auto;
    position: sticky !important;
    top: 0;
    transition: .3s;
    padding-left: -10%;

    display: none;
}

.carrito .header-carrito {
    color: #fff;
    font-weight: bold;
    text-align: center;
    padding: 20px;
}

#headerCarPS {
    background-color: #021c70e1;
}

#headerCarXB {
    background-color: #2c914ae1;
}

#headerCarNT {
    background-color: #aa0707e0;
}

.carrito .carrito-dias-total {
    text-align: center;
    border: none;
    color: #ffffff;
    font-weight: bold;
    background: none;
    max-width: 55px;
}

.carrito .carrito-items {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(205px, 230px));
    place-content: center;
    grid-gap: 15px;
    grid-row-gap: 15px;
    position: relative;
    border-bottom: 1px solid #666;
    padding: 20px;
    color: #ffffff;
}


.carrito .carrito-item .fila {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.carrito .carrito-item .carrito-item-detalles {
    margin: 0;
    padding: 20px;
    border: 1px solid #666;
    border-radius: 10px;
    transition: .3s;
    display: grid;
    grid-template-rows: 1fr auto 35px;
}

.carrito .carrito-item .carrito-item-detalles img {
    margin-right: 20px;
    margin-bottom: 12px;
    width: 100%;
}

.carrito .carrito-item .carrito-item-detalles .carrito-item-titulo {
    text-align: center;
    display: block;
    font-weight: bold;
    margin-bottom: 10px;
    text-transform: uppercase;
}

.carrito .carrito-item .carrito-item-detalles .carrito-item-precio {
    font-weight: bold;
    display: inline-block;
    font-size: 18px;
    margin-bottom: 5px;
}
.carrito .carrito-item .carrito-item-detalles .consola-item{
    text-align: center;
    color: #ffffff;
    margin: 0;
    padding: 0;
}
.carrito .carrito-item .carrito-item-detalles option{
    background: #ffffff;
    color: #000000;
}
.carrito .carrito-item .carrito-item-detalles .btn-borrar{
    display: block;
    font-weight: bold;
    margin: 6px auto;
    border: none;
    color: #fff;
    width: 160px;
    padding: 5px 14px;
    border-radius: 5px;
    cursor: pointer;
}

.carrito-total {
    padding: 30px;
}

.carrito-total .fila {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 22px;
    margin-bottom: 10px;
}
.carrito-total .fila input{
    color: #000;
}

.carrito-total .btn-pagar {
    width: 100%;
    border: none;
    color: #fff;
    border-radius: 5px;
    font-size: 18px;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    transition: .3s;
}

.carrito-total .btn-pagar:hover {
    scale: 1.02;
}

#btnPagPS {
    background-color: #001046;
}

#btnPagXB {
    background-color: #2c914af3;
}

#btnPagNT {
    background-color: #aa0707;
}

@media screen and (max-width: 455px) {
    .carrito-total .fila {
        font-size: 13px;
    }

    .carrito-total .btn-pagar {
        font-size: 13px;
        padding: 10px;
    }

    .carrito .carrito-dias-total {
        max-width: 30px;
    }
}

@media screen and (max-width: 920px) {
    .contenedor .contenedor-items .item:hover {
        scale: 1.03;
    }

    @media screen and (max-width: 610px) {
        .contenedor .contenedor-items .item:hover {
            scale: 1.01;
        }
    }
}
