{% extends "clientes/blockGlobal/base.html" %}
{% load static %}

{% block cssRG %}
  <link rel="stylesheet" href="{% static 'guests/css/loginStyle.css'%}">
{% endblock cssRG %}

{% block scriptsHead %}
  <script src="{% static 'guests/js/Cuenta/myLogin.js'%}"></script>
{% endblock scriptsHead %}

{% block contenido %}
<section id="sectionLogReg">
  <div class="login_box rounded-4">
    <img src="{% static 'guests/img/Logo/RentGames/Logo_RentGames.png' %}" class="avatar" alt="Avatar Image">
    <h1>Ingresa aqui</h1>
    <form class="formulario" action="" enctype="multipart/form-data" method="POST" name="login" id="login">
        {% csrf_token %}
        <!--Usuario-->
        <div class="m-3 form-floating">
          <input class="form-control" type="text" name="usernameLog" id="username"
              placeholder="Ingrese nombre de Usuario">
          <label for="username">Usuario:</label>
        </div>
        <!--Contraseña-->
        <div class="m-3 form-floating">
          <input class="form-control" type="password" name="passwordLog" id="password"
              placeholder="Ingrese Contraseña">
          <label for="password">Contraseña:</label>
        </div>
        <ul for="errorMensaje" id="errorMensaje" style="background: #ab2424; display: none;">
        </ul>
        <input type="submit" id="iniciar-sesion" value="Ingresar">
        <input type="reset" id="clean-login" value="Limpiar">
        <a href="">¿No recuerda su contraseña?</a> <br>
        <a href="{% url 'registerGue' %}">¿No tienes una cuenta? ¡Crea una ahora!</a>
    </form>
  </div>
</section>
{% endblock %}