{% extends "clientes/blockGlobal/base.html" %}
{% load static %}

{% block cssRG %}
  <link rel="stylesheet" href="{% static 'guests/css/consolaStyle.css'%}">
{% endblock cssRG %}

{% block scriptsHead %}
  <script src="{% static 'guests/js/ConsolaGames/myJuegos.js'%}"></script>
{% endblock scriptsHead %}

{% block className %}
  class="contenedorNint"
{% endblock className %}

{% block scriptsBody %}
  {% if user.is_authenticated %}
    <script src="{% static 'guests/js/ConsolaGames/myCarrito.js'%}"></script>
  {% endif %}
{% endblock scriptsBody %}

{% block contenido %}
  <div class="capaEmp">
    <div id="empr_box_Nint" class="rounded">
      <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <a href="#"><img src="{% static 'guests/img/Logo/Nintendo/NintendoDS_Logo.png'%}" class="d-block w-100" alt="..."></a>
          </div>
          <div class="carousel-item">
            <a href="#"><img src="{% static 'guests/img/Logo/Nintendo/Nintendo3DS_Logo.png'%}" class="d-block w-100" alt="..."></a>
          </div>
          <div class="carousel-item">
            <a href="#"><img src="{% static 'guests/img/Logo/Nintendo/NintendoWii_Logo.png'%}" class="d-block w-100" alt="..."></a>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying"
          data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Anterior</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying"
          data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Siguiente</span>
        </button>
      </div>
    </div> <br><br>
    <div id="conten-nro-catalo">
      <input type="number" id="btnNroCatalo" value="1">
    </div>
    <section class="contenedor">
      {% if user.is_authenticated %}
      <div class="contenedor-items" id="btnItemCliNT">

      </div>
      {% else %}
      <div class="contenedor-items" id="btnItemGueNT">

      </div>
      {% endif %}
    </section>
    <div class="carrito" id="carrito">
      <div class="header-carrito" id="headerCarNT">
        <h2>Tu Carrito</h2>
      </div>
      <div class="carrito-items">
      </div>
      <div class="carrito-total">
        <div class="fila">
          <strong>Dias:</strong>
          <span><input type="number" class="carrito-dias-total" value="3"></span>
        </div>
        <div class="fila">
          <strong>Tu Total</strong>
          <span class="carrito-precio-total">
            $0 CLP
          </span>
        </div>
        <button class="btn-pagar" id="btnPagNT">Pagar</button>
      </div>
    </div><br>
  </div>
{% endblock %}