{% extends "clientes/blockGlobal/base.html" %}
{% load static %}

{% block cssRG %}
  <link rel="stylesheet" href="{% static 'guests/css/consolaStyle.css'%}">
{% endblock cssRG %}

{% block scriptsHead %}
  <script src="{% static 'guests/js/ConsolaGames/myJuegos.js'%}"></script>
{% endblock scriptsHead %}

{% block className %}
  class="contenedorPS"
{% endblock className %}

{% block scriptsBody %}
  {% if user.is_authenticated %}
    <script src="{% static 'guests/js/ConsolaGames/myCarrito.js'%}"></script>
  {% endif %}
{% endblock scriptsBody %}

{% block contenido %}
<div class="capaEmp">
  <div id="empr_box_PS" class="rounded">
    <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <a href="PlayStation.html"><img src="{% static 'guests/img/Logo/PlayStation/Playstation_2_Logo.png'%}" class="d-block w-100"
              alt="..."></a>
        </div>
        <div class="carousel-item">
          <a href="PlayStation.html"><img src="{% static 'guests/img/Logo/PlayStation/PlayStation_3_logo.png'%}" class="d-block w-100"
              alt="..."></a>
        </div>
        <div class="carousel-item">
          <a href="PlayStation.html"><img src="{% static 'guests/img/Logo/PlayStation/PlayStation_4_Logo.png'%}" class="d-block w-100"
              alt="..."></a>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying"
        data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Anterior</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying"
        data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Siguiente</span>
      </button>
    </div>
  </div><br><br>
  <div id="conten-nro-catalo">
    <input type="number" id="btnNroCatalo" value="1">
  </div>
  <section class="contenedor">
    <!-- Contenedor de elementos -->
    {% if user.is_authenticated %}
    <div class="contenedor-items" id="btnItemCliPS">
      {% if catalogo %}
        {% for catalogoPS in catalogo %}
          <div class="item backgroudPS">
            <span class="titulo-item">{{catalogoPS.nombre}}</span>
            <img src="{{catalogoPS.imagen.url}}" alt="" height="304" width="195" class="img-item">
            <select class="consola-item rounded-3">
              {% for consola in catalogoPS.idConsola %}
              <option value="{{consola.idConsola}}">{{consola.nombre}}</option>
              {% endfor %}
            </select>
            <button class="boton-item">Agregar al Carrito</button>
          </div>
        {% endfor %}
      {% endif %}
    </div>
    {% else %}
    <div class="contenedor-items" id="btnItemGuePS">

    </div>
    {% endif %}
  </section>
  <!-- Carrito de Compras -->
  <div class="carrito" id="carrito">
    <div class="header-carrito" id="headerCarPS">
      <h2>Tu Carrito</h2>
    </div>
    <div class="carrito-items">
    </div>
    <div class="carrito-total">
      <div class="fila">
        <strong>Dias:</strong>
        <span><input type="number" class="carrito-dias-total" value="3"></span>
      </div>
      <div class="fila">
        <strong>Tu Total</strong>
        <span class="carrito-precio-total">
          $0 CLP
        </span>
      </div>
      <button class="btn-pagar" id="btnPagPS">Pagar</button>
    </div>
  </div><br>
</div>
{% endblock %}



  
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.min.js"
    integrity="sha384-heAjqF+bCxXpCWLa6Zhcp4fu20XoNIA98ecBC1YkdXhszjoejr5y9Q77hIrv8R9i"
    crossorigin="anonymous"></script>
</body>

</html>