{% extends "clientes/blockGlobal/base.html" %}
{% load static %}

{% block cssRG %}
  <link rel="stylesheet" href="{% static 'guests/css/registStyle.css'%}">
{% endblock cssRG %}

{% block scriptsHead %}
  <script src="{% static 'guests/js/Cuenta/myRegister.js'%}"></script>
{% endblock scriptsHead %}

{% block contenido %}
<section id="sectionLogReg">
  <div class="register_box rounded-4">
    <img src="{% static 'guests/img/Logo/RentGames/Logo_RentGames.png' %}" class="avatar" alt="Avatar Image">
    <h2 class="titulo">Registrar aqui</h2>
    <form class="formulario" action="" enctype="multipart/form-data" method="POST" name="register" id="register">
        {% csrf_token %}
        <!--Correo-->
        <div class="m-3 form-floating">
            <input class="form-control" type="email" name="correo" id="correo" placeholder="Ingrese Correo">
            <label for="correo">Correo:</label>
        </div>
        <!--Nombre-->
        <div class="m-3 form-floating">
            <input class="form-control" type="text" name="nombre" id="nombre"
                placeholder="Ingrese su nombre">
            <label for="nombre">Nombre:</label>
        </div>
        <!--Contraseña-->
        <div class="m-3 form-floating">
            <input class="form-control" type="password" name="password" id="password"
                placeholder="Ingrese Contraseña">
            <label for="password">Contraseña:</label>
        </div>
        <!--FechaNacimiento-->
        <div class="m-3 form-floating">
            <input class="form-control" type="date" name="dateNac" id="dateNac"
                placeholder="Ingrese su fecha de nacimiento" style="height: auto;">
            <label for="dateNac">FechaNacimiento:</label>
        </div>
        <!--Genero-->
        <div class="m-3 form-floating">
            <select class="form-select" name="genero" id="genero">
                {% for genero in generos %}
                    <option value="{{genero.id_genero}}">{{genero.genero}}</option>
                {% endfor %}
            </select>
            <label for="genero">Genero:</label>
        </div>
        <!--Telefono-->
        <div class="m-3 form-floating">
            <input class="form-control" type="number" name="telefono" id="telefono" placeholder="Ingrese su telefono">
            <label for="telefono">Telefono:</label>
        </div>
        <!--Direccion-->
        <div class="m-3 form-floating">
            <input class="form-control" type="text" name="direccion" id="direccion"
                placeholder="Ingrese su direcci&oacute;n">
            <label for="direccion">Direcci&oacute;n:</label>
        </div>
        <ul for="errorMensaje" id="errorMensaje" style="background: #ab2424; display: none;">
        </ul>
        <input type="submit" id="new-registro" value="Registrar">
        <a href="{% url 'loginGue' %}">¿Ya tienes cuenta? Ingresa aqui</a> <br>
    </form>
  </div>
</section>
{% endblock %}