/*Box Register*/
body {
    margin: 0;
    padding: 0;
    background-image: url('../img/Fondos/Fondo_General.png');
    background-size: contain;
    font-family: sans-serif;
    overflow: auto;
}

#sectionPerfil {
    padding-left: 5%;
    padding-right: 5%;
}

.perfil_box {
    width: 380px;
    height: 0%;
    background: #000;
    color: #fff;
    left: 50%;
    position: relative;
    transform: translate(-50%, 15%);
    box-sizing: border-box;
    padding: 70px 30px;
}
.form-floating:not(.form-control:disabled)::before {
    width: 0px;
}

.perfil_box .avatar {
    width: 100px;
    height: 100px;
    border-radius: 20%;
    position: absolute;
    top: -50px;
    left: calc(50% - 50px);
}

.perfil_box h2 {
    margin: 0;
    padding: 0 0 20px;
    text-align: center;
    font-size: 22px;
}

.perfil_box label {
    margin: 0;
    padding: 0;
    padding-left: 2%;
    display: block;
}

.perfil_box input {
    width: 100%;
    margin-bottom: 20px;
}

.perfil_box input[type="text"],
.perfil_box input[type="password"],
.perfil_box input[type="date"],
.perfil_box input[type="number"],
.perfil_box select,
.perfil_box input[type="email"] {
    border: none;
    border-bottom: 1px solid #ffffff;
    background: transparent;
    outline: none;
    height: 40px;
    color: #fff;
    font-size: 16px;
    padding-left: 3%;
}
.perfil_box option {
    color: #000000;
}

.perfil_box input[type="submit"],
.perfil_box input[type="reset"] {
    border: none;
    outline: none;
    height: 40px;
    background: #640477;
    color: #fff;
    font-size: 18px;
    border-radius: 20px;
}
.perfil_box input[type="reset"] {
    background: #046a77;
}

.perfil_box a {
    text-decoration: none;
    font-size: 12px;
    line-height: 20px;
    color: darkorchid;
}

@media screen and (max-width: 380px) {
    .perfil_box {
        display: block;
        width: 100%;
        height: 75%;
    }
}